<html>
<head>
<title>James Johnson</title>
<link rel="stylesheet" href="index.css">
</head><body>
<div id="wrapper">
<header>
	<h1>Resume</h1>		
</header>
<nav>
			
	<center><p>
<a href="home.html">Home</a>   <a href="resume.html">Resume</a>   <a href="favorites.html">Favorites</a>   <a href="contact.html">Contact</a>
	</p></center>
	
</nav>
<main>
	<form action="http://cssgate.insttech.washington.edu/~varikmp/csc111/index.php" method="get">
<table border="2">
	<caption><h3>Registration Form</h3></caption>	
	<tr>
		<td>Name</td>
		<td><input name=Name></td>	
	</tr>
	<tr>
		<td>Email</td>
		<td><input type="email" name=Email id="email" required></td>
	</tr>
	<tr>
		<td>Comment</td>
		<td><textarea id="Address" name="Address" rows="3" cols="40"></textarea></td>
	</tr>
	<tr>
		<td></td>
		<td><submit><input type="submit"></submit></td>
	</tr>
</table>
	</form>
</main>
<footer>
	<p>
	Copyright &copy;2022<br>
	<a href="mailto:jamesj2665@gmail.com"><span class="email">jamesj2665@gmail.com</span></a>
	</p>
</footer>
</body>
</html>