<html><head>
<title>James Johnson</title>
<link rel="stylesheet" href="index.css">
</head><body>
<div id="wrapper">
<header>
	<h1><favorites>Favorites</favorites></h1>	
</header>
<nav>
			
	<center><p>
<a href="home.html">Home</a>   <a href="resume.html">Resume</a>   <a href="favorites.html">Favorites</a>   <a href="contact.html">Contact</a>
	</p></center>
	
</nav>
<main>
<lined><h4>Now I Do | By: Matthew Chaim:</h4></lined>
 <audio src="Now I Do.mp3" controls=""></audio>
<p>
<boxed>I mean its hard to have a favorite song but this song has stuck with me for the longest time.
I like it because its quite nostalgic and a really simple beat that give me energy. 
This is because it used to be the outro song for a youtuber that I still follow who I watched go 
from 50k subs to 100k subs. After that he changed the outro song so now its nostalgic. 
Also from the get-go this song was a hit.</boxed>
<br>
</p>


<lined><h4>Clip From https://www.youtube.com/watch?v=SHiOlBjwk18:</h4></lined>

    <video src="video.mp4" width="320" height="240" controls=""></video>
<p><br><br><boxed>This is one of my favorite <ski>ski</ski> clips because of how clean the landing is. The guy jumps like 30 feet in the air and lands like nothing happened. 
He lands like he's out for a stroll in the park. This has to be the smoothest landing ever.</boxed>
</p></main>
<footer>
	<p>
	Copyright &copy;2022<br>
	<a href="mailto:jamesj2665@gmail.com"><span class="email">jamesj2665@gmail.com</span></a>
	</p>
</footer>
</div></body></html>